<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      body {
        background-color: lightblue;
      }
      
      h1 {
        color: white;
        text-align: center;
      }
      
     .center {
      text-align: center;
        color: brown;
        font-family: verdana;
        font-size: 20px;
      }
      </style>
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

h2
 {
  font-family: verdana;
  font-size: 20px;
}
<style>
body {
  background-color: lightblue;
}

#para1 {
  color: rgb(201, 31, 31);
  text-align: center;
}

h3
 {
  text-align: center;
  font-family: verdana;
  font-size: 20px;
}
h4
 {
  font-family: verdana;
  font-size: 20px;
}




  </style> style="background-color:rgb(145, 145, 199)


</style>
</style>
      </style>
</head>
<body style="background-color:rgb(145, 145, 199)
"></body>
 <h1 id="para1">hello world</h1>
   <h2 class="center">hello html lessons</h2>
   <h3>hello html this is new project</h3>
   <h4>this project is about how learn htlm and css</h4> 
   <h5> this project about html need more time
     to understand and to figure out maintain or process how to verify the project.</h5>
   
</body>
</html